EShop.Domain/obj/ERestaurant.Domain.csproj.nuget.dgspec.json (before)
{
  "format": 1,
  "restore": {
    "C:\\Users\\Monika Caneva\\OneDrive\\Desktop\\Integrated-Systems-Restaurant-App\\EShop.Domain\\ERestaurant.Domain.csproj": {}
  },
  "projects": {
    "C:\\Users\\Monika Caneva\\OneDrive\\Desktop\\Integrated-Systems-Restaurant-App\\EShop.Domain\\ERestaurant.Domain.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\Monika Caneva\\OneDrive\\Desktop\\Integrated-Systems-Restaurant-App\\EShop.Domain\\ERestaurant.Domain.csproj",
        "projectName": "ERestaurant.Domain",
        "projectPath": "C:\\Users\\Monika Caneva\\OneDrive\\Desktop\\Integrated-Systems-Restaurant-App\\EShop.Domain\\ERestaurant.Domain.csproj",
        "packagesPath": "C:\\Users\\Monika Caneva\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\Monika Caneva\\OneDrive\\Desktop\\Integrated-Systems-Restaurant-App\\EShop.Domain\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\Monika Caneva\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net8.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net8.0": {
            "targetAlias": "net8.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        },
        "restoreAuditProperties": {
          "enableAudit": "true",
          "auditLevel": "low",
          "auditMode": "direct"
        }
      },
      "frameworks": {
        "net8.0": {
          "targetAlias": "net8.0",
          "dependencies": {
            "Microsoft.AspNetCore.Identity.EntityFrameworkCore": {
              "target": "Package",
              "version": "[8.0.6, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\8.0.200/PortableRuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

EShop.Domain/obj/ERestaurant.Domain.csproj.nuget.dgspec.json (after)
{
  "format": 1,
  "restore": {
    "C:\\Users\\User\\Desktop\\Integrated-Systems-Restaurant-App\\EShop.Domain\\ERestaurant.Domain.csproj": {}
  },
  "projects": {
    "C:\\Users\\User\\Desktop\\Integrated-Systems-Restaurant-App\\EShop.Domain\\ERestaurant.Domain.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\User\\Desktop\\Integrated-Systems-Restaurant-App\\EShop.Domain\\ERestaurant.Domain.csproj",
        "projectName": "ERestaurant.Domain",
        "projectPath": "C:\\Users\\User\\Desktop\\Integrated-Systems-Restaurant-App\\EShop.Domain\\ERestaurant.Domain.csproj",
        "packagesPath": "C:\\Users\\User\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\User\\Desktop\\Integrated-Systems-Restaurant-App\\EShop.Domain\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
        ],
        "configFilePaths": [
          "C:\\Users\\User\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net8.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "C:\\Program Files\\dotnet\\library-packs": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net8.0": {
            "targetAlias": "net8.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        },
        "restoreAuditProperties": {
          "enableAudit": "true",
          "auditLevel": "low",
          "auditMode": "direct"
        }
      },
      "frameworks": {
        "net8.0": {
          "targetAlias": "net8.0",
          "dependencies": {
            "Microsoft.AspNetCore.Identity.EntityFrameworkCore": {
              "target": "Package",
              "version": "[8.0.6, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\8.0.200/PortableRuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

EShop.Domain/obj/ERestaurant.Domain.csproj.nuget.dgspec.json (diff)
@@ -1,20 +1,24 @@
 {
   "format": 1,
   "restore": {
-    "C:\\Users\\Monika Caneva\\OneDrive\\Desktop\\Integrated-Systems-Restaurant-App\\EShop.Domain\\ERestaurant.Domain.csproj": {}
+    "C:\\Users\\User\\Desktop\\Integrated-Systems-Restaurant-App\\EShop.Domain\\ERestaurant.Domain.csproj": {}
   },
   "projects": {
-    "C:\\Users\\Monika Caneva\\OneDrive\\Desktop\\Integrated-Systems-Restaurant-App\\EShop.Domain\\ERestaurant.Domain.csproj": {
+    "C:\\Users\\User\\Desktop\\Integrated-Systems-Restaurant-App\\EShop.Domain\\ERestaurant.Domain.csproj": {
       "version": "1.0.0",
       "restore": {
-        "projectUniqueName": "C:\\Users\\Monika Caneva\\OneDrive\\Desktop\\Integrated-Systems-Restaurant-App\\EShop.Domain\\ERestaurant.Domain.csproj",
+        "projectUniqueName": "C:\\Users\\User\\Desktop\\Integrated-Systems-Restaurant-App\\EShop.Domain\\ERestaurant.Domain.csproj",
         "projectName": "ERestaurant.Domain",
-        "projectPath": "C:\\Users\\Monika Caneva\\OneDrive\\Desktop\\Integrated-Systems-Restaurant-App\\EShop.Domain\\ERestaurant.Domain.csproj",
-        "packagesPath": "C:\\Users\\Monika Caneva\\.nuget\\packages\\",
-        "outputPath": "C:\\Users\\Monika Caneva\\OneDrive\\Desktop\\Integrated-Systems-Restaurant-App\\EShop.Domain\\obj\\",
+        "projectPath": "C:\\Users\\User\\Desktop\\Integrated-Systems-Restaurant-App\\EShop.Domain\\ERestaurant.Domain.csproj",
+        "packagesPath": "C:\\Users\\User\\.nuget\\packages\\",
+        "outputPath": "C:\\Users\\User\\Desktop\\Integrated-Systems-Restaurant-App\\EShop.Domain\\obj\\",
         "projectStyle": "PackageReference",
+        "fallbackFolders": [
+          "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
+        ],
         "configFilePaths": [
-          "C:\\Users\\Monika Caneva\\AppData\\Roaming\\NuGet\\NuGet.Config",
+          "C:\\Users\\User\\AppData\\Roaming\\NuGet\\NuGet.Config",
+          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
           "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
         ],
         "originalTargetFrameworks": [
@@ -22,6 +26,7 @@
         ],
         "sources": {
           "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
+          "C:\\Program Files\\dotnet\\library-packs": {},
           "https://api.nuget.org/v3/index.json": {}
         },
         "frameworks": {
